.catalog
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
    overflow-y: hidden
    &:hover
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons
      position: absolute
      bottom: 0
      right: 0
      display: flex
      transition: .2s
      opacity: 0
      transform: translateY(100%)
    &__button
      height: 30px
      padding: 10px
      border: none
      font-size: 11px
      text-transform: uppercase
      // &:focus
      //     outline: none
    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #ffffff
      background-color: rgba($primary, .6)
    &__image
      display: block
  &__link
    text-align: center
    margin-top: 60px
    &-more
      display: inline-block
      margin-bottom: 24px
  &__description
    display: block

    

@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 500px
