.navbar
  position: fixed
  z-index: 99
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px

    font-size: 19px
    color: $text-color
    +bold
    text-decoration: none
  &__small-text
    display: block

    font-size: 14px
    color: $text-color-light
    text-decoration: none

.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  width: 100%
  padding: 16px 0

  color: #ffffff
  background-color: $primary

  opacity: 0
  transition: 0.2s
  transform: translateY(-200%)

  &_active
    opacity: 1
    transform: translateY(0%)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    color: #ffffff
    text-transform: uppercase
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, .1) 
    border-left: 1px solid rgba(#510bba, .1) 
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      margin: 2px 0

      background-color: #89a9eb

.logo
  &__text
    display: block
    margin-bottom: 5px

    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block

    font-size: 14px
    color: $text-color-light
    text-transform: uppercase


@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none
@media (max-width: 576px)
  .logo
    display: none
  .menu
    padding: 8px 0
    top: 60px
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-top: 10px
      margin-bottom: 10px
      

  