.offer
  padding: 129px 0
  &__block
    margin-top: -200px
  &-block
    background: #fff url('../img/offer/offer-bg.jpg') no-repeat center right
    padding: 80px
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1)
    &_calc-bg
      background: #fff url('../img/offer/offer-bg.jpg') no-repeat center right
      background-size: contain
    &_price-bg
      background: #fff url('../img/offer/offer-bg-sec.jpg') no-repeat center right
      background-size: contain
  &__title
    margin-bottom: 20px
    font-size: 25px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
    font-size: 21px
    max-width: 820px

.form
  &__row
    display: flex
    align-items: center
    margin-bottom: 30px
    max-width: 900px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    margin-bottom: 15px
    font-size: 17px
  &__group
    flex-basis: 33.3%
  &__input
    width: 100%
    border-right-width: 0px
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
  &__policy
    display: inline-block
    margin-left: 45px
    font-size: 17px

@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
    &__subtitle
      max-width: 700px
@media (max-width: 991px)
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
@media (max-width: 768px)
  .offer
    &__title
      font-size: 18px
    &__subtitle
      font-size: 18px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
      margin-top: 10px
    &__input
      margin-bottom: 20px
    &__policy
      margin-left: 0
      margin-top: 30px
@media (max-width: 480px)
  .offer
    &__block
      margin-top: -150px
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px
